<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="navbar-header">
    <%= link_to "PostIt!", root_path, :class => 'brand' %>
  </div>

  <div class="nav navbar-nav navbar-right">
    <ul class="nav navbar-nav navbar-right">
      <% if logged_in? %>
        <li class="text-success"><%= link_to 'New Post', new_post_path %></li>
      <% end %>
    <li class="dropdown"><%= link_to '#', class: 'dropdown-toggle', 'data-toggle' => 'dropdown' do %>
      Categories <span class="caret"></span>
    <% end %>
    <ul class="dropdown-menu">
      <% Category.all.each do |category| %>
        <li><%= link_to category.name, category_path(category) %></li>
      <% end %>
      <% if logged_in? %>
        <li class='divider'></li>
        <li>
          <%= link_to(new_category_path) do %>
            <i class="icon-plus"></i>
              New Category
          <% end %>
        </li>
        <% end %>
      </ul>
      </li>
    </ul>
  <% if logged_in? %>
      <li class="dropdown">
        <%= link_to '', class:'dropdown-toggle', 'data-toggle' => 'dropdown' do %>
          <%= current_user.username %> <span class="caret"></span>
        <% end %>
        <ul class="dropdown-menu">
          <li><%= link_to edit_user_path(current_user) do %>
          <i class='icon-edit'></i>
          Edit Profile
          <% end %>
          </li>
          <li><%= link_to user_path(current_user) do %>
          <i class='icon-user'></i>
          View Profile
          <% end %>
          </li>
          <li><%= link_to logout_path do %>
          <i class='icon-circle-arrow-right'></i>
          Logout
          <% end %>
          </li>
        </ul>
        </li>
    <% else %>
      <div class="nav_item">
        <%= link_to 'Register', register_path, class:'btn btn-success btn-small' %>
      </div>
      <div class="nav_item">
        <%= link_to 'Log in', login_path, class:'btn btn-small' %>
      </div>
    <% end %>
  </div>
</nav>

